# Radio

./: README.md  pom.xml
db/: liquibase.properties
db/changelog/: 20210526_01_radiostation_initial_ddl.sql  dbchangelog.xml
src/main/java/: Main.java  create_tables.sql
src/main/java/application/: Main.java
src/main/java/application/configuration/: AppConfig.java  JdbcConfiguration.java
src/main/java/application/mapper/: PersonRowMapper.java  ProposalRowMapper.java  SongRowMapper.java
src/main/java/application/model/: Album.java  Genre.java  HitParade.java  Person.java  Proposal.java  ProposalsParade.java  RadioProgram.java  Song.java
src/main/java/application/repository/: AlbumRepository.java  HitProgramRepository.java  PersonRepository.java  ProposalProgramRepository.java  ProposalRepository.java  RadioProgramRepository.java  SongRepository.java
src/main/java/application/repository/impls/: HitProgramRepositoryImpl.java  PersonRepositoryImpl.java  ProposalProgramRepositoryImpl.java  SongAndAlbumRepositoryImpl.java  SongRepositoryImpl.java
src/main/java/application/service/: PersonService.java  RadioProgramService.java  SongServise.java
src/main/java/configuration/: AppConfig.java
src/main/java/model/: Album.java  Genre.java  HitParade.java  Person.java  Proposal.java  ProposalsParade.java  RadioProgram.java  Song.java
src/main/java/repository/: AlbumRepository.java  HitProgramRepository.java  PersonRepository.java  ProposalProgramRepository.java  ProposalRepository.java  RadioProgramRepository.java  SongRepository.java
src/main/java/repository/impls/: HitProgramRepositoryImpl.java  ProposalProgramRepositoryImpl.java  SongAndAlbumRepositoryImpl.java
src/main/java/service/: RadioProgramService.java
src/main/resources/: application.properties
